/* -------------------------------------------------------- VARIABLES */
:root {
  --section-rotate: 9vw; }

::-moz-selection {
  background-color: #55c57a;
  color: #fff; }

::selection {
  background-color: #55c57a;
  color: #fff; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
  box-sizing: inherit; }

/* -------------------------------------------------------- HTML */
html {
  font-size: 62.5%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

/* -------------------------------------------------------- BODY */
body {
  line-height: 1.6;
  font-weight: 300;
  font-family: "Open Sans", sans-serif;
  color: #777;
  padding: 3rem;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }

/* ---------------------------------------------- HEADINGS */
/* ------------------------------- HEADING SECONDARY */
.heading-secondary {
  font-size: 2.25rem;
  text-transform: uppercase;
  font-weight: 700;
  background: linear-gradient(135deg, rgba(0, 66, 138, 0.85) 49%, rgba(247, 250, 254, 0.85) 51%, rgba(200, 16, 46, 0.85) 100%);
  /* opacity: 0.7; */
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: 0.1rem;
  line-height: 1.3;
  display: inline-block;
  margin: 3rem 0; }

.heading-secondary--error {
  background-image: -webkit-gradient(linear, left top, right top, from(#ff7730), to(#eb4d4b));
  background-image: linear-gradient(to right, #ff7730, #eb4d4b);
  font-size: 3.5rem; }

/* ------------------------------- HEADING PRIMARY & TERTIARY */
.heading-primary,
.heading-tertirary {
  color: #141414;
  text-transform: uppercase;
  font-weight: 700; }

.heading-primary span,
.heading-tertirary span {
  padding: 1rem 1.5rem;
  line-height: 1;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
  /* background: linear-gradient(
		135deg,
		rgba(0, 66, 138, 0.85) 49%,
		rgba(247, 250, 254, 0.85) 51%,
		rgba(200, 16, 46, 0.85) 100%
	);
	opacity: 0.7; */
  /* background-image: linear-gradient(
		to bottom right,
		rgba(125, 213, 111, 0.85),
		rgba(40, 180, 135, 0.85)
	); */ }

/* ------------------------------- HEADING PRIMARY */
.heading-primary {
  font-size: 5rem;
  text-align: center;
  width: 70%;
  margin: 0 auto; }

/* ------------------------------- HEADING TERTIARY */
.heading-tertirary {
  font-size: 1.25rem;
  text-align: center;
  position: absolute;
  bottom: 1rem;
  right: 4rem;
  width: 70%;
  z-index: 10; }

/* ---------------------------------------------- HEADER */
.header {
  background: linear-gradient(135deg, rgba(0, 66, 138, 0.85) 49%, rgba(247, 250, 254, 0.85) 51%, rgba(200, 16, 46, 0.85) 100%);
  padding: 0 5rem;
  height: 8rem;
  position: relative;
  z-index: 100;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

@media only screen and (max-width: 62.5em) {
  .header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; } }

/* ------------------------------- HEADER LOGO */
.header__logo img {
  height: 3.5rem; }

@media only screen and (max-width: 62.5em) {
  .header__logo {
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1;
    margin-bottom: 1.5rem; } }

/* ---------------------------------------------- NAVIGATION */
.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

@media only screen and (max-width: 37.5em) {
  .nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; } }

/* ------------------------------- NAV TOURS */
.nav--tours {
  -webkit-box-flex: 0;
  -ms-flex: 0 1 40%;
  flex: 0 1 40%; }

@media only screen and (max-width: 62.5em) {
  .nav--tours {
    margin-bottom: 1.5rem; } }

@media only screen and (max-width: 37.5em) {
  .nav--tours {
    margin-bottom: 0; } }

/* ------------------------------- NAV EL */
.nav__el,
.nav__el:link,
.nav__el:visited {
  color: #f7f7f7;
  text-transform: uppercase;
  font-size: 1.6rem;
  text-decoration: none;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  font-weight: 400;
  background: none;
  border: none;
  cursor: pointer;
  font-family: inherit; }

.nav__el:hover,
.nav__el:active {
  -webkit-transform: translateY(-2px);
  transform: translateY(-2px);
  text-shadow: 0 0.7rem 1rem black; }

.nav__el:not(:last-child) {
  margin-right: 3rem; }

@media only screen and (max-width: 37.5em) {
  .nav__el:not(:last-child) {
    margin-right: 0;
    margin-bottom: 1.2rem; } }

.nav__el:focus {
  outline: none; }

/* ---------------------------------------------- MAIN */
.main {
  background-color: #f7f7f7;
  padding: 8rem 6rem;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  position: relative; }

/* ---------------------------------------------- FLEX */
.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.span-all-rows {
  grid-row: 1 / -1; }

/* ---------------------------------------------- CONTAINER */
.container {
  max-width: 120rem;
  margin: 0 auto; }

.ma-bt-md {
  margin-bottom: 3rem !important; }

.ma-bt-lg {
  margin-bottom: 3.5rem !important; }

.right {
  text-align: right !important; }

/* ---------------------------------------------- CARD CONTAINER */
.card-container {
  max-width: 120rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 7rem; }

/* ------------------------------- CARD */
.card {
  text-decoration: none;
  border-radius: 100px;
  overflow: hidden;
  -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.1);
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.1);
  background-color: #fff;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }

/* ---------------- CARD HEADER */
.card__header {
  position: relative; }

/* ---------------- CARD PICTURE */
.card__picture {
  position: relative;
  /* -webkit-clip-path: polygon(0 0, 100% 0, 100% 71%, 0 86%);
	clip-path: polygon(0 0, 100% 0, 100% 71%, 0 86%); */
  height: 22rem; }

/* - CARD PICTURE OVERLAY */
/* .card__picture-overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	background-image: -webkit-gradient(
		linear,
		left top,
		right bottom,
		from(#7dd56f),
		to(#28b487)
	);
	background-image: linear-gradient(to right bottom, #7dd56f, #28b487);
	opacity: 0.7;
} */
/* - CARD PICTURE IMG */
.card__picture-img {
  -o-object-fit: contain;
  object-fit: contain;
  object-position: center;
  /* Margins make logos be centerd in the middle of the card for all square, portrait and landscape logos */
  margin-top: 3rem;
  margin-left: 4.5rem;
  height: 70%;
  width: 70%; }

/* -------------- CARD DETAILS */
.card__details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 1.75rem;
  grid-column-gap: 2rem;
  padding: 2.5rem 3rem; }

/* -------------- CARD SUB-HEADING */
.card__sub-heading {
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 700;
  grid-column: 1 / -1; }

/* -------------- CARD TEXT */
.card__text {
  grid-column: 1 / -1;
  font-size: 1.5rem;
  font-style: italic;
  margin-top: -1rem;
  margin-bottom: 0.75rem; }

/* -------------- CARD DATA */
.card__data {
  font-size: 1.3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.card__data svg {
  margin-right: 0.7rem; }

/* -------------- CARD ICON */
.card__icon {
  height: 2rem;
  width: 2rem;
  fill: #55c57a; }

/* -------------- CARD FOOTER */
.card__footer {
  background: linear-gradient(135deg, rgba(0, 66, 138, 0.85) 49%, rgba(247, 250, 254, 0.85) 51%, rgba(200, 16, 46, 0.85) 100%);
  opacity: 0.7;
  padding: 1.5rem 3rem;
  border-top: 1px solid #f1f1f1;
  font-size: 1.75rem;
  text-align: center;
  /* display: grid;
	grid-template-columns: auto 1fr;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	margin-top: auto; */ }

/* .card__footer-value {
	font-weight: 800;
} */
.card__footer-text {
  color: black;
  font-weight: 800; }

/* -------------- CARD RATINGS */
/* .card__ratings {
	grid-row: 2 / 3;
} */
/* -------------- CARD BTN */
/* .card .btn-small,
.card .btn {
	grid-row: 1 / 3;
	justify-self: end;
	-ms-flex-item-align: center;
	align-self: center;
} */
/* ---------------------------------------------- SECTION HEADER */
.section-header {
  position: relative;
  height: 45vw;
  /* clip-path: polygon(
		0 0,
		100% 0,
		100% calc(100% - var(--section-rotate)),
		0 100%
	);
	-webkit-clip-path: polygon(
		0 0,
		100% 0,
		100% calc(100% - var(--section-rotate)),
		0 100%
	); */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.section-header > * {
  padding: 0 8vw;
  padding-bottom: calc(1vw + var(--section-rotate));
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%; }

/* ------------------------------- HEADER HERO */
.header__hero {
  height: 100%; }

.header__hero-img {
  -o-object-fit: contain;
  object-fit: contain;
  height: 100%;
  width: 100%;
  /* -o-object-position: 50% 25%;
	object-position: 50% 25%; */ }

/* ---------------------------------------------- SECTION DESCRIPTION */
.section-description {
  background-color: #fcfcfc;
  margin-top: calc(0px - var(--section-rotate));
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.section-description > * {
  padding: 0 8vw;
  padding-top: 14vw;
  padding-bottom: calc(1vw + var(--section-rotate));
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%; }

/* ------------------------------- DESCRIPTION BOX */
.description-box .description {
  margin-right: 5rem; }

.description-box .description__text {
  font-size: 1.7rem; }

.description-box .description__text:not(:last-child) {
  margin-bottom: 2rem; }

/* ------------------------------- OVERVIEW BOX */
.overview-box {
  background-color: #f1f7fd;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }

.overview-box__group:not(:last-child) {
  margin-bottom: 7rem; }

/* ---------------- OVERVIEW BOX DETAIL */
.overview-box__detail {
  font-size: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 400;
  margin-bottom: 2.25rem; }

.overview-box__detail svg {
  margin-right: 1.25rem; }

/* ---------------- OVERVIEW BOX ICON */
.overview-box__icon {
  height: 2.25rem;
  width: 2.25rem;
  fill: #55c57a; }

/* ---------------- OVERVIEW BOX LABEL */
.overview-box__label {
  font-weight: 700;
  margin-right: 2.25rem;
  text-transform: uppercase;
  font-size: 1.4rem; }

/* ---------------- OVERVIEW BOX TEXT */
.overview-box__text {
  margin-right: 2.25rem;
  text-transform: capitalize; }

/* ---------------- OVERVIEW BOX IMG */
.overview-box__img {
  border-radius: 50%;
  height: 3.5rem;
  margin-right: 1.25rem; }

/* ---------------------------------------------- SECTION MAP */
.section-map {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: row-reverse;
  /* height: 35rem; */
  margin-top: calc(0px - var(--section-rotate));
  -ms-flex: 0 0 50%;
  flex: 0 0 70%; }

.section-map > * {
  padding: 1rem 8rem;
  /* padding-top: 14vw; */
  /* padding-bottom: calc(1vw + var(--section-rotate)); */
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%; }

/* ------------------------------- MAP */
#map {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  top: 0;
  bottom: 0; }

/* ------------------------------- MARKER */
.marker {
  background-image: url(../img/nba_logo.png);
  background-size: cover;
  width: 20px;
  height: 45px;
  cursor: pointer; }

/* ------------------------------- MAP BOX */
.mapboxgl-popup {
  max-width: 25rem; }

.mapboxgl-popup-content {
  text-align: center;
  font-family: "Lato", sans-serif;
  padding: 1.5rem !important;
  font-size: 1.4rem;
  -webkit-box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.15) !important;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.15) !important; }

/* ------------------------------- players */
.players {
  padding: 5rem 0;
  display: grid;
  column-gap: 6rem;
  grid-auto-flow: column;
  overflow-x: scroll;
  -ms-scroll-snap-type: x mandatory;
  scroll-snap-type: x mandatory; }

/* ------------------------------- PLAYERS CARD */
.players__card {
  width: 45rem;
  height: 25rem;
  background-color: #f7f7f7;
  border-radius: 3px;
  -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  scroll-snap-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  overflow: hidden;
  position: relative; }

.players__card::after {
  content: "";
  display: block;
  position: absolute;
  top: 10%;
  right: -2px;
  height: 80%;
  border-left: 2px solid rgba(0, 0, 0, 0.025); }

/* ---------------- PLAYER HEADER  */
.additional {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  width: 15rem;
  height: 100%;
  transition: width 0.4s;
  overflow: hidden;
  z-index: 2; }

.additional__color--hawks {
  background-color: #d61111; }

.additional__color--celtics {
  background-color: #4fd611; }

.additional__color--bulls {
  background-color: #161b13; }

.additional:hover {
  width: 100%;
  border-radius: 0 5px 5px 0; }

/* ---------------- PLAYERS HEADER INFO */
.players__header-info {
  width: 15rem;
  height: 100%;
  position: relative;
  float: left;
  display: grid;
  grid-template-rows: auto auto max-content;
  padding: 1rem;
  justify-content: center;
  text-align: center; }

.players__header-info::after {
  content: "";
  display: block;
  position: absolute;
  top: 10%;
  right: -2px;
  height: 80%;
  border-left: 2px solid rgba(0, 0, 0, 0.025); }

/* ---------------- PLAYERS NAME */
.players__name {
  color: #d60b0b;
  top: 15%;
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  padding: 0.125rem 0.75rem;
  border-radius: 100px; }

/* ---------------- PLAYERS NUMBER */
.players__number {
  font-family: "Stardos Stencil", cursive;
  color: #e7f709;
  font-size: 7.5rem;
  top: 50%; }

/* ---------------- PLAYERS POSITION */
.players__position {
  /* top: 85%; */
  color: #fff;
  font-size: 1.75em;
  font-weight: bold;
  padding: 0.125rem 0.75rem;
  border-radius: 100px; }

/* ---------------- PLAYERS LABEL */
.players__label {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.2rem; }

/* ---------------- PLAYERS TEXT */
.players__text {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-style: italic;
  font-weight: 400; }

/* ---------------- PLAYERS HISTORY */
.players__history {
  width: 300px;
  height: 100%;
  position: absolute;
  float: left;
  left: 150px;
  padding: 1rem;
  color: #fff;
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  justify-content: space-evenly;
  align-items: center;
  text-align: center; }

/* ---------------- PLAYERS HISTORY */
.players__history-school {
  grid-column: 1 / span 3;
  text-align: center; }

.players__history-college {
  grid-column: 1 / span 3;
  text-align: center; }

.players__history-draft-team {
  grid-column: 1 / span 3;
  text-align: center; }

/* ---------------- PLAYERS PROFILE */
.players__profile {
  width: 300px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  box-sizing: border-box;
  padding: 1rem;
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: repeat(2, auto);
  gap: 0.5rem;
  justify-content: space-evenly;
  align-items: center;
  text-align: center; }

.players__profile-birthplace {
  grid-column: 1 / 3;
  text-align: center; }

.players__profile-country {
  grid-column: 1 / 3;
  text-align: center; }

.players__profile-birthdate {
  grid-column: 1 / 3;
  text-align: center; }

/* ---------------- PLAYERS SCROLLBAR */
::-webkit-scrollbar {
  display: none; }

/* ---------------------------------------------- FOOTER */
.footer {
  background-color: #f7f7f7;
  padding: 6rem 4rem 3rem 4rem;
  font-size: 1.4rem;
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 0.75rem;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }

@media only screen and (max-width: 50em) {
  .footer {
    grid-template-columns: 1fr;
    grid-row-gap: 1.25rem;
    justify-items: center; } }

/* ------------------------------- FOOTER LOGO */
.footer__logo {
  grid-row: 1 / 3;
  -ms-flex-item-align: center;
  align-self: center; }

@media only screen and (max-width: 50em) {
  .footer__logo {
    grid-row: 1; } }

.footer__logo img {
  height: 3rem; }

/* ------------------------------- FOOTER NAV */
.footer__nav {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: flex-end; }

.footer__nav li {
  margin-left: 1.5rem; }

.footer__nav a {
  color: #777;
  text-decoration: none !important;
  -webkit-transition: all 0.2s;
  transition: all 0.2s; }

.footer__nav a:hover,
.footer__nav a:active {
  color: #55c57a; }

/* ------------------------------- FOOTER COPYRIGHT */
.footer__copyright {
  justify-self: end;
  color: #999; }

@media only screen and (max-width: 50em) {
  .footer__copyright {
    justify-self: center; } }
